events {
  worker_connections  1024;
}

worker_processes auto;

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;

  types {
    text/plain  org md plan;
  }

  server {
    listen 80;
    server_name localhost tty.space;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tty.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tty.space/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Using list of ciphers from "Bulletproof SSL and TLS"
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
    keepalive_timeout   70;

    location ~ ^/~(.+?)(/.*)?$ {
      alias /home/$1/public_html$2;
      index  index.html index.htm;
      autoindex on;
    }

    location / {
      root /var/web;
      index index.html index.htm;
    }

  }
}
