events {
  worker_connections  1024;
}

worker_processes auto;

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;

  types {
    text/plain  org md plan;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name tty.space;

    rewrite ^/(.*) https://tty.space/$1 permanent;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/tty.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tty.space/privkey.pem;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    ssl_session_timeout 1440m;

    ssl_dhparam /etc/nginx/dhparams.pem;
    keepalive_timeout   70;

    location ~ ^/~(.+?)(/.*)?$ {
      alias /home/$1/public_html$2;
      index  index.html index.htm;
      autoindex on;
    }

    location / {
      root /var/web;
      index index.html index.htm;
    }

  }
}
