events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name localhost tty.space;

    location ~ ^/~(.+?)(/.*)?$ {
      alias /home/$1/public_html$2;
      index  index.html index.htm;
      autoindex on;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

  }
}
